{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "Creates an IAM Role for EC2 for use with CloudWatchMonitor",

	"Parameters" : {
	},

	"Resources" : {
		"InstanceRole" : {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version" : "2012-10-17",
					"Statement": [ {
						"Effect": "Allow",
						"Principal": {
							"Service": [ "ec2.amazonaws.com" ]
						},
						"Action": [ "sts:AssumeRole" ]
					} ]
				},
				"Path": "/"
			}
		},
		"InstancePolicy": {
			"Type": "AWS::IAM::Policy",
			"Properties": {
				"PolicyName": "root",
				"PolicyDocument": {
					"Version" : "2012-10-17",
					"Statement": [ {
						"Effect": "Allow",
						"Action": [
							"cloudwatch:PutMetricData"
						],
						"Resource": "*"
					} ]
				},
				"Roles": [ { "Ref": "InstanceRole" } ]
			}
		},
		"InstanceProfile" : {
			"Type": "AWS::IAM::InstanceProfile",
			"Properties": {
				"Path": "/",
				"Roles": [ {
					"Ref": "InstanceRole"
				} ]
			}
		}
	},

	"Outputs" : {
		"CloudWatchMonitorRole" :{
			"Value" : {
				"Ref" : "InstanceRole"
			}
		}
	}
}
